<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>We Care Medical Center</title>
        <style type="text/css">
            /* Reset Styles */
            body, #bodyEmail{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}
            
            /* Client-Specific Styles */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
            
            /* General Styles */
            h1, h2, h3{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
			h1, h1 a{color:#233338; font-size:20px; font-weight:600; line-height:110%; text-align:center; padding-bottom:10px; padding-top:10px;}
			h2, h2, h3, h3 a{color:#123037; font-size:16px; font-weight:400; line-height:110%; text-align:left; padding-top: 10px; padding-bottom:10px;}
            
            #intro, .col1, .col2, .contentContainer, .footerContent, .callToActionButtonContent{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; color:#979797;font-size:14px; line-height:125%;}
            .footerContent {font-size:12px;}
            .col1, .col2{padding:10px;}
			
			body, #bodyEmail{background-color:#e5e5e5; padding-top:15px;}
            #header {background-color: #fff; padding:10px;}
            .headerContainer {padding:10px;}
			
            #hero{background-color:#fff;}
            .heroContainer {padding:0px;}
            
            #content{background-color:#f1f2f2;}
            .contentContainer{padding:15px;}

            #columns{background-color:#fff;}
            .columnContent{padding:15px;}
            
            #callToActionContainer{background-color:#fff;}
            .callToActionButton{background-color:#233338; border-radius:10px;}
			.callToActionButtonContent{min-width:200px; padding-top:15px; padding-bottom:15px;}
            .callToActionButtonContent, .callToActionButtonContent a{color:#fff; display:block; font-size:24px; line-height:100%; text-align:center; text-decoration:none;}
            
			#footer{background-color:#2c7284;}
            
            /* Mobile Syles */
            @media only screen and (max-width: 480px){
				
                body{width:100% !important; min-width:100% !important;}
                /* Force iOS Mail to render the email at full width. */
				
				table[id="header"], table[id="hero"], table[id="intro"], table[id="columns"], table[id="content"], table[id="callToActionContainer"], table[id="footer"]
                {max-width:480px !important; width:100% !important;}
                
                td[class="columnContent"], table[class="col1"], table[class="col2"], table[class="contentContainer"]
                {max-width:480px !important; width:100% !important;}
								
                .heroImage {height:auto !important;
                max-width:580px !important;
                width: 100% !important;}
				
				table[class="callToActionButton"]{width:100% !important; text-align:center !important;}
			}
        </style>
    </head>
<body>
    <center>
        <!-- Begin Email -->
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyEmail">

        <!-- Email Header -->
            <table border="0" cellpadding="0" cellspacing="0" width="580" id="header">
               <tr>
                    <td align="left" valign="top" class="headerContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="left" valign="top">
                                    <img src="images/logo.png" id="logo"/>
                                </td>
                                <td width="40" align="right" valign="middle">
                                        <a href="#" target="_blank">
                                    <img src="images/facebook.png" width="30" height="30">
                                </td>
                                <td width="40" align="right" valign="middle">
                                        <a href="#" target="_blank">
                                    <img src="images/google+.png" width="30" height="30">
                                </td>
                                <td width="40" align="right" valign="middle">
                                        <a href="#" target="_blank">
                                    <img src="images/twitter.png" width="30" height="30">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        <!-- End Email Header -->

        <!-- Begin Hero -->
            <table border="0" cellpadding="0" cellspacing="0" width="580" id="hero">  
                <tr>
                    <td align="center" valign="middle" class="heroContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <img src="images/hero_image.jpg" width="580" height="300" class="heroImage"/>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        <!-- End Hero -->

        <!-- Begin Columns -->
            <table border="0" cellpadding="0" cellspacing="0" width="580" id="columns">
                       <tr>
                        <td align="center" valign="top" class="columnContent">
                            <!-- Begin col1 -->
                               <table border="0" cellpadding="5" cellspacing="0" width="50%" align="left" class="col1">
                            <tr>
                                <td align="left" valign="top">
                                        <h2>Reducing Stress and Anxiety</h2>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet malesuada luctus. Donec rutrum odio vel tincidunt sodales. Maecenas interdum dictum ante quis pulvinar. 
                                </td>
                                </tr>
                                </table>
                            <!-- End col1 -->
                
                            <!-- Begin col2 -->
                               <table border="0" cellpadding="5" cellspacing="0" width="50%" align="left" class="col2">
                            <tr>
                                <td align="left" valign="top">
                                        <h2>A Lifestyle, Not a Diet</h2>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet malesuada luctus. Donec rutrum odio vel tincidunt sodales. Maecenas interdum dictum ante quis pulvinar. 
                                </td>
                                </tr>
                                </table>
                            <!-- End col2 -->
                           </td>
                            </tr>
            </table>
        <!-- End Columns -->
        
        <!-- Begin Content -->
            <table border="0" cellpadding="0" cellspacing="0" width="580" id="content">  
               <tr>
                    <td align="left" valign="top" class="contentContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                            <td align="center" valign="top" class="icon">
                                                <img src="images/nurse_dr_icon.png" width="150" height="150">
                                            </td>
                                        </tr>
                                        <tr>
                                <td align="center" valign="top">
                                        <h1>Upcoming Seminars</h1>
                                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In pharetra venenatis justo ut sollicitudin. Donec ac porttitor elit. Praesent a magna sit amet mi commodo efficitur in et leo. Cras interdum purus ac magna ultrices.
                                </td>
                                </tr>
                        </table>
                    </td>
                </tr>
                </td>
            </table>
        <!-- End Intro -->
        
        <!-- Begin Call To Action Container -->
            <table border="0" cellpadding="25" cellspacing="0" width="580" id="callToActionContainer">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="callToActionButton">
                                        <tr>
                                            <td align="center" valign="top" class="callToActionButtonContent">
                                                <a href="http://www.adriannekuczynski.me/" target="_blank" title="Adrianne Kuczynski">Register Now</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                     </td> 
                </tr>
            </table>
        <!-- End Call To Action Container -->
           
        <!-- Begin Footer -->
                <table border="0" cellpadding="10" cellspacing="0" width="580" id="footer">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" valign="middle" class="footerContent">
                                        &copy; 2015 Company Name
                                    </td>
                                    <td width="35" align="right" valign="middle">
                                            <a href="#" target="_blank">
                                        <img src="images/facebook.png" width="25" height="25">
                                    </td>
                                    <td width="35" align="right" valign="middle">
                                            <a href="#" target="_blank">
                                        <img src="images/google+.png" width="25" height="25">
                                    </td>
                                     <td width="35" align="right" valign="middle">
                                            <a href="#" target="_blank">
                                        <img src="images/twitter.png" width="25" height="25">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        <!-- End Footer -->
        
        <!-- End Email Container -->

        </table>
    </center>
</body>